<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./script.js"></script>
    <script src="./script2.js"></script>
    <script src="./script3.js"></script>
    <script src="./script4.js"></script>
    <script src="./script5.js"></script>
</body>
</html>